# mimicFlickr

./: README.md  pom.xml  testBase64.txt
src/main/java/ua/org/gostroy/mimicFlickr/: SpringBootStarter.java  SpringConfiguration.java
src/main/java/ua/org/gostroy/mimicFlickr/model/: Photo.java
src/main/java/ua/org/gostroy/mimicFlickr/repository/: PhotoRepository.java
src/main/java/ua/org/gostroy/mimicFlickr/service/: PhotoService.java
src/main/java/ua/org/gostroy/mimicFlickr/web/controller/: PhotoController.java  RootController.java
src/main/java/ua/org/gostroy/mimicFlickr/web/model/criteria/: PhotoCriteria.java
src/main/resources/: application.properties
src/main/webapp/angular/: .yo-rc.json  bower.json  package.json
src/main/webapp/angular/gulp/: build.js
src/main/webapp/angular/src/app/: index.config.js  index.constants.js  index.less  index.module.js  index.run.js
src/main/webapp/angular/src/app/main/: main.controller.js  main.html
